# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
        wtf = !$ZSH/bin/git-wtf
[color]
        branch = auto
        diff = auto
        interactive = auto
        pager = true
        status = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
