[user]
	name = David Brownman
	email = beamneocube@gmail.com
	username = xavdid
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
[merge]
	tool = vimdiff
[color]
	branch = auto
	diff = auto
	status = auto


[color "branch"]
	current = white
	local = white
	remote = green

[color "diff"]
	meta = magenta reverse
	frag = magenta
	old = red
	new = green

[credential]
	helper = osxkeychain
[push]
	default = current
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[branch]
	autosetuprebase = always
[init]
	defaultBranch = main
[pull]
	rebase = true
[alias]
	recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
