#! /bin/zsh

source ~/.loc

export ZSH=~/.oh-my-zsh
export DOTFILES=~/.dotfiles
# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="kolo"
source $ZSH/oh-my-zsh.sh

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

#  set up autojump
[[ -s "$(brew --prefix)"/etc/autojump.sh ]] && . "$(brew --prefix)"/etc/autojump.sh

# load root .env file`
# ee

# blogging
# needs to be a function so it evaluates at runtime, not at source time
function fact()
{
  open "https://en.wikipedia.org/wiki/$(date +%B_%d)"
}

# subredit quick search
alias sr="$EDITOR $DROPBOX/Saves/Alfred.alfredpreferences/workflows/user.workflow.6033913B-9820-4476-A13D-5D2845147D11/subreddits.py"

# function mongolab()
# {
#     if [[ -e '.env' ]]; then
#         URI=$(_mongolab $1)
#         if ! [ -z "$URI" ]; then
#             eval mongo "$URI"
#         else
#             echo 'No MONGOLAB key in .env'
#         fi
#     else
#         echo 'No .env found'
#     fi
# }

alias ls="lsd"

# add custom completion scripts
fpath=(~/.zsh/completion $fpath)
eval "$(direnv hook zsh)"


# Created by `userpath` on 2021-01-08 00:03:23
export PATH="$PATH:/Users/david/.local/bin"


#### FIG ENV VARIABLES ####
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####


