#! /bin/zsh

# shellcheck source=/dev/null
source ~/.loc

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="kolo"

#  set up autojump
[[ -s "$(brew --prefix)"/etc/autojump.sh ]] && . "$(brew --prefix)"/etc/autojump.sh

# blogging
alias fact="open https://en.wikipedia.org/wiki/$(date +%B_%m)"

# subredit quick search
alias sr="$EDITOR $DROPBOX/Saves/Alfred.alfredpreferences/workflows/user.workflow.6033913B-9820-4476-A13D-5D2845147D11/subreddits.py"

# function mongolab()
# {
#     if [[ -e '.env' ]]; then
#         URI=$(_mongolab $1)
#         if ! [ -z "$URI" ]; then
#             eval mongo "$URI"
#         else
#             echo 'No MONGOLAB key in .env'
#         fi
#     else
#         echo 'No .env found'
#     fi
# }

source "$ZSH"/oh-my-zsh.sh

# add custom completion scripts
fpath=(~/.zsh/completion $fpath)
